<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchKenny_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-cV-XAy">
                                <rect key="frame" x="16" y="223" width="103" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="EyQ-9R-Bxu"/>
                                    <constraint firstAttribute="height" constant="128" id="pzg-3l-B1R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="arx-HU-9cD">
                                <rect key="frame" x="274" y="223" width="103" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-Ut-4t0">
                                <rect key="frame" x="145" y="223" width="103" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-Gc-faR">
                                <rect key="frame" x="16" y="366" width="103" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="z4j-Gy-wkh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-8W-aKf">
                                <rect key="frame" x="274" y="366" width="103" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-iJ-ki6">
                                <rect key="frame" x="145" y="366" width="103" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zka-9h-0Px">
                                <rect key="frame" x="16" y="502" width="103" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-HA-K46">
                                <rect key="frame" x="274" y="502" width="103" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-lO-h2M">
                                <rect key="frame" x="145" y="502" width="103" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-Mv-e4O">
                                <rect key="frame" x="106" y="671" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zoc-3Z-P5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-oZ-oYI">
                                <rect key="frame" x="136" y="138" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gRZ-SO-Jzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-6g-iKP">
                                <rect key="frame" x="106" y="59" width="180" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="43v-6D-ezO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zka-9h-0Px" firstAttribute="bottom" secondItem="G7l-lO-h2M" secondAttribute="bottom" id="0vT-aZ-aoP"/>
                            <constraint firstItem="0jA-6g-iKP" firstAttribute="centerX" secondItem="jrj-oZ-oYI" secondAttribute="centerX" id="18e-fb-2pK"/>
                            <constraint firstItem="arx-HU-9cD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Ys-GM-ISG"/>
                            <constraint firstItem="0jA-6g-iKP" firstAttribute="leading" secondItem="DNS-Mv-e4O" secondAttribute="leading" id="3ah-gT-k8k"/>
                            <constraint firstItem="zka-9h-0Px" firstAttribute="top" secondItem="m7H-Gc-faR" secondAttribute="bottom" constant="8" id="6db-yW-clT"/>
                            <constraint firstItem="7RB-cV-XAy" firstAttribute="top" secondItem="YCD-Ut-4t0" secondAttribute="top" id="76W-gM-pkH"/>
                            <constraint firstItem="arx-HU-9cD" firstAttribute="trailing" secondItem="hB8-8W-aKf" secondAttribute="trailing" id="8f6-tb-G8v"/>
                            <constraint firstItem="DMJ-iJ-ki6" firstAttribute="bottom" secondItem="hB8-8W-aKf" secondAttribute="bottom" id="91V-CW-FKJ"/>
                            <constraint firstItem="YCD-Ut-4t0" firstAttribute="leading" secondItem="DMJ-iJ-ki6" secondAttribute="leading" id="AFX-fa-IFZ"/>
                            <constraint firstItem="m7H-Gc-faR" firstAttribute="bottom" secondItem="DMJ-iJ-ki6" secondAttribute="bottom" id="Aw8-LG-bVT"/>
                            <constraint firstItem="G7l-lO-h2M" firstAttribute="top" secondItem="Rpa-HA-K46" secondAttribute="top" id="CTm-cD-q4a"/>
                            <constraint firstItem="7RB-cV-XAy" firstAttribute="leading" secondItem="m7H-Gc-faR" secondAttribute="leading" id="Dw1-7B-zuU"/>
                            <constraint firstItem="7RB-cV-XAy" firstAttribute="trailing" secondItem="m7H-Gc-faR" secondAttribute="trailing" id="EmC-0f-ybo"/>
                            <constraint firstItem="jrj-oZ-oYI" firstAttribute="top" secondItem="0jA-6g-iKP" secondAttribute="bottom" constant="31" id="I8H-fU-Dgc"/>
                            <constraint firstItem="arx-HU-9cD" firstAttribute="leading" secondItem="YCD-Ut-4t0" secondAttribute="trailing" constant="26" id="ID2-uH-mN1"/>
                            <constraint firstItem="m7H-Gc-faR" firstAttribute="leading" secondItem="zka-9h-0Px" secondAttribute="leading" id="Kf9-Or-ZRK"/>
                            <constraint firstItem="G7l-lO-h2M" firstAttribute="bottom" secondItem="Rpa-HA-K46" secondAttribute="bottom" id="LOs-eh-k7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DNS-Mv-e4O" secondAttribute="bottom" constant="126" id="MnL-L0-kF3"/>
                            <constraint firstItem="0jA-6g-iKP" firstAttribute="trailing" secondItem="DNS-Mv-e4O" secondAttribute="trailing" id="N8f-pF-sio"/>
                            <constraint firstItem="0jA-6g-iKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="Onk-hB-VUZ"/>
                            <constraint firstItem="YCD-Ut-4t0" firstAttribute="top" secondItem="arx-HU-9cD" secondAttribute="top" id="VKt-BD-eem"/>
                            <constraint firstItem="DMJ-iJ-ki6" firstAttribute="trailing" secondItem="G7l-lO-h2M" secondAttribute="trailing" id="Vac-J9-TWI"/>
                            <constraint firstItem="DNS-Mv-e4O" firstAttribute="top" secondItem="zka-9h-0Px" secondAttribute="bottom" constant="41" id="Vh0-ig-FZX"/>
                            <constraint firstItem="0jA-6g-iKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcQ-9R-nDn"/>
                            <constraint firstItem="hB8-8W-aKf" firstAttribute="trailing" secondItem="Rpa-HA-K46" secondAttribute="trailing" id="ZFd-DO-pyZ"/>
                            <constraint firstItem="hB8-8W-aKf" firstAttribute="leading" secondItem="Rpa-HA-K46" secondAttribute="leading" id="afT-Hs-EDm"/>
                            <constraint firstItem="7RB-cV-XAy" firstAttribute="bottom" secondItem="YCD-Ut-4t0" secondAttribute="bottom" id="csf-sM-vN1"/>
                            <constraint firstItem="arx-HU-9cD" firstAttribute="leading" secondItem="hB8-8W-aKf" secondAttribute="leading" id="dFz-NY-DJO"/>
                            <constraint firstItem="m7H-Gc-faR" firstAttribute="top" secondItem="7RB-cV-XAy" secondAttribute="bottom" constant="15" id="dKJ-OB-1CT"/>
                            <constraint firstItem="7RB-cV-XAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fDV-31-CCb"/>
                            <constraint firstItem="m7H-Gc-faR" firstAttribute="trailing" secondItem="zka-9h-0Px" secondAttribute="trailing" id="fMc-g5-qsr"/>
                            <constraint firstItem="zka-9h-0Px" firstAttribute="top" secondItem="G7l-lO-h2M" secondAttribute="top" id="hOy-H8-dYX"/>
                            <constraint firstItem="jrj-oZ-oYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="izA-EX-fCi"/>
                            <constraint firstItem="DMJ-iJ-ki6" firstAttribute="top" secondItem="hB8-8W-aKf" secondAttribute="top" id="jBQ-PJ-xQz"/>
                            <constraint firstItem="0jA-6g-iKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pYa-rc-bRW"/>
                            <constraint firstItem="DMJ-iJ-ki6" firstAttribute="leading" secondItem="G7l-lO-h2M" secondAttribute="leading" id="qQb-zd-rIy"/>
                            <constraint firstItem="YCD-Ut-4t0" firstAttribute="top" secondItem="jrj-oZ-oYI" secondAttribute="bottom" constant="64" id="r1X-ac-ImR"/>
                            <constraint firstItem="YCD-Ut-4t0" firstAttribute="leading" secondItem="7RB-cV-XAy" secondAttribute="trailing" constant="26" id="tD9-ur-8Nq"/>
                            <constraint firstItem="YCD-Ut-4t0" firstAttribute="trailing" secondItem="DMJ-iJ-ki6" secondAttribute="trailing" id="tn1-yc-ZZm"/>
                            <constraint firstItem="m7H-Gc-faR" firstAttribute="top" secondItem="DMJ-iJ-ki6" secondAttribute="top" id="uhF-zH-QeV"/>
                            <constraint firstItem="YCD-Ut-4t0" firstAttribute="bottom" secondItem="arx-HU-9cD" secondAttribute="bottom" id="yQ0-gV-Vf7"/>
                            <constraint firstItem="G7l-lO-h2M" firstAttribute="centerX" secondItem="DNS-Mv-e4O" secondAttribute="centerX" id="z56-DX-Xj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="DNS-Mv-e4O" id="FkA-kS-OWF"/>
                        <outlet property="kenny1" destination="7RB-cV-XAy" id="yC2-Aq-IYd"/>
                        <outlet property="kenny2" destination="YCD-Ut-4t0" id="pPf-X3-D2D"/>
                        <outlet property="kenny3" destination="arx-HU-9cD" id="7YW-ay-gZj"/>
                        <outlet property="kenny4" destination="m7H-Gc-faR" id="T5R-F2-wDW"/>
                        <outlet property="kenny5" destination="DMJ-iJ-ki6" id="7Xr-mp-IE8"/>
                        <outlet property="kenny6" destination="hB8-8W-aKf" id="nuF-Ub-w0g"/>
                        <outlet property="kenny7" destination="zka-9h-0Px" id="yoc-ct-YIP"/>
                        <outlet property="kenny8" destination="G7l-lO-h2M" id="9kq-13-k2i"/>
                        <outlet property="kenny9" destination="Rpa-HA-K46" id="ULe-vm-wkc"/>
                        <outlet property="scoreLabel" destination="jrj-oZ-oYI" id="O9e-yd-lPm"/>
                        <outlet property="timeLabel" destination="0jA-6g-iKP" id="LbS-jl-Hks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="1250" height="1648"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
